ENVT0100,LM:2024/03/06 15:27:29:368,DS:0000001074,CS:21068,MA:B0-68-E6-29-9A-F9,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=3
Point1 {
	nNumber=0
	sLabel="Origen"
	sDescription=""
	nUndefined=0
	rX=0
	rY=460.263
	rZ=122.92
	rU=90
	rV=0
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=True
}
Point2 {
	nNumber=1
	sLabel="EjeX"
	sDescription=""
	nUndefined=384
	rX=120.1
	rY=460.263
	rZ=122.92
	rU=90
	rV=0
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=True
}
Point3 {
	nNumber=2
	sLabel="EjeY"
	sDescription=""
	nUndefined=384
	rX=0
	rY=565.263
	rZ=122.92
	rU=90
	rV=0
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=True
}
